<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/outfit">
    <link rel="icon" type="image/png" sizes="32x32" href=".\IMAGE\foto1.jpeg">
    <link rel="stylesheet" href="CSS\style.css">
    <title>Front-end</title>
  </head>
  <body>
    <div class="box">
       <img src="IMAGE\foto2.jpeg" alt="my foto2"> 
       
       <div class="">
         <p class="skills"><b> Improve your front-end skills by buiding projects

         </b>
           
         </p>
         <p class="scan">Scan the QR code to visit Frontend Mentor and 
           take your coding skills to the next level
         </p>
       </div>
    </div>
  </body>
<html>







</form>


</head>
</body>
</html>